name: pr-deploy

on:
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy PR environment
    uses: flaviostutz/gh-workflows-serverless/.github/workflows/sls-deploy.yml@main
    with:
      stage: pr${{ github.event.number }}
      workdir: ./
      AWS_DEFAULT_REGION: us-east-1
      environment: pr
      environment-url: pr${{ github.event.number }}.test1.stutz.click
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
