name: prd-deploy

on:
  push:
    tags:
    - '*'

jobs:
  deploy:
    name: Deploy production environment
    uses: flaviostutz/gh-workflows-serverless/.github/workflows/sls-deploy.yml@main
    with:
      stage: prd
      workdir: ./
      AWS_DEFAULT_REGION: us-east-1
      environment: prd
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

