name: sls-package

on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  sls-package:
    uses: flaviostutz/gh-workflows-serverless/.github/workflows/sls-remove.yml@main
    with:
      stage: pr-${{ github.event.number }}
      workdir: ./
      deploy: true
      AWS_DEFAULT_REGION: us-east-1
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
